* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    scroll-behavior: smooth;
    list-style: none;

    text-decoration: none;
}

:root {
    --main-color: #866ae0;
    --text-color: #fff;

    --hover-color: #7289da;

    --bg-color: #1e2124;
    --big-font: 5rem;

    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

* ::selection {
    background: var(--main-color);
    color: var(--text-color)
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;

    right: 0;
    width: 100%;

    z-index: 1000;
    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 30px 170px;
    background-color: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;

    font-size: 2.4rem;
}

.navbar {
    display: flex;
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;

    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;

    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;

    height: auto;
}

.home-text h1 {
    font-size: var(--h2-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;

    background: var(--main-color);
    color: #fff;

    border-radius: 0.5rem;
    margin-right: 10px;
}

.btn:hover {
    background: var(--hover-color);
    transition: .4s;
}

.home-text #btn-premium {
    background: var(--hover-color);
}

.home-text #btn-premium:hover {
    background: var(--main-color);
    transition: .4s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);

    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;

    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-size: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, auto));

    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;

    height: auto;
    display: flex;

    flex-direction: column;
    align-items: center;

    justify-content: center;
    background: #feeee7;

    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;

    font-weight: 400;
    margin: 4px 0 10px;
    text-align: center;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, auto));

    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);

    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;

}

#premium-btn {
    color: #7289da;
}